<!DOCTYPE html>
<html>
  <head>
    <title>Shuge Luo Landing Page</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <meta charset="UTF-8"> <!-- ensures emojis will display -->
  </head>

    <body>
      <!-- navigation bar -->
      <nav>
       <ul style = "list-style-type:none">
           <li><a href="#values">values</a></li>
           <li><a href="#bio">about</a></li>
           <li><a href="#timeline">timeline</a></li>
           <li><a href="#projects">projects</a></li>
           <li><a href="#contact">contact</a></li>
           <li><a href="#future">future</a></li>
       </ul>
     </nav>

      <!-- landing page with values  -->
      <section>
        <div id = "values">
          <div id = "intro">
          <h1>hey,</h1>
          <h1>I'm Shuge</h1>
          <p>here's how my name is pronounced: shoo-gah</p>
          <h1><span style="color:#E2CD64;">and this is what I believe in</span></h1>
          </div>
          <img id= "screenshot" src = "assets/img/values.png" alt="Screenshot of Values typed in Notes">
        </div>
      </section>

      <!-- biography -->
      <section>
        <div id = "bio">
          <img id = "shuge" src = "assets/img/bio.jpg" alt="Picture of Shuge Luo">
          <div id="bullets">
            <ul style = "list-style-type:none">
              <li>📚 student - currently pursuing a Bachelor of Science degree from UC Berkeley</li>
              <li>🎤 journalist - always meeting new people, learning their stories and documenting it</li>
              <li>📷 freelance photographer - I cover events, portraits, families and more!</li>
              <li>⛰️ outdoor enthusiast - love backpacking, hiking and all adventures</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- timeline -->
      <section>
        <div id = "timeline">
            <img id = "tl" src = "assets/img/timeline.png" alt="Timeline">
            <div id="biography">
            <p>Before entering University, I helped plan and run an
              <span style="color:#47D463;">outdoor summer leadership camp</span>,
              hosted events for our campus's largest <span style = "color:#6546CB;">community service club</span>
              , and ran my own <span style = "color:#D265C0;">tutoring network</span>.
              I spent the past year travelling and working in Asia, serving as a
              consultant for asmall psychology-based education company.
              I also ran an intimate <span style = "color:#DF9898;">community-building</span>
              retreat for University students and young professionals in Feb '18.
              This semester, I'm learning how to code, make cool websites and row.</p></div>
        </div>
      </section>

      <!-- projects -->
      <section>
        <div id = "projects">
          <h1>works</h1>

            <!-- experiential -->
            <div id = "categories">
              <div>
                <h2>experiential</h2>
                <img class = "img" src = "assets/img/meta.jpg" alt="people releasing lanterns">
                <p>designing meaningful community building experiences</p>
              </div>

              <!-- tangible -->
              <div>
                <h2>tangible</h2>
                <img class = "img" src = "assets/img/wallet.png" alt="origami wallet">
                <p>physical products to simplify the everyday life</p>
              </div>

              <!-- digital -->
              <div>
                <h2>digital</h2>
                <img class = "img" src = "assets/img/sonder.PNG" alt="yearbook cover">
                <p>storytelling that touch. media that evokes. digital tools for simpler living</p>
              </div>
          </div>

        </div>
      </section>

      <!-- contact me -->
      <section>
        <div id = "contact">
          <ul style = "list-style-type:none">
            <h2>let's work together</h2>
            <li>💻 <a href="https://www.linkedin.com/in/shugeluo/">linkedin</a></li>
            <li>📧 <a href="mailto:shuge.luo@berkeley.edu">email me</a></li>
            <li>🐤 <a href="https://twitter.com/Pinutie">tweet me</a></li>
            <li>☎️ <a href="tel:+14085043128">call me</a></li>
          </ul>

          <ul style = "list-style-type:none">
            <h2>more places to find me</h2>
            <li>📷 <a href="http://shugeportfolio.tumblr.com/">photo portfolio</a></li>
            <li>📝 <a href="https://medium.com/@shuge.luo">blog</a></li>
            <li>🛒 <a href="https://www.etsy.com/shop/pinutie">online shop</a></li>
            <li>🖼️ <a href="https://www.instagram.com/shu.ge/">instagram</a></li>
          </ul>
        </div>

        <div>
        <p>or did you need to check out my <a href="https://www.linkedin.com/in/shugeluo/">resume？</a></p>
        </div>

      </section>

      <!-- future -->
      <section>
        <div id = "future">
          <h1>what i'm interested to keep working on</h1>
          <img id = "ft" src = "assets/img/future.png" alt="venn diagam">
        </div>
      </section>

    </body>
</html>
